[AWS]
AWS_ACCESS_KEY_ID =                
AWS_SECRET_ACCESS_KEY =           

[CLUSTER]

HOST=''
DB_NAME=            #for example dev
DB_USER=            #for example awsuser
DB_PASSWORD=''
DB_PORT=5439
#DWH_IAM_ROLE_NAME=redshift_role
DWH_IAM_ROLE_NAME=AWSServiceRoleForRedshift
REGION=us-west-2
DWH_CLUSTER_IDENTIFIER=redshift-cluster-1
[IAM_ROLE]

ARN=               #GET it from IAM 

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data/A/A/A'          #write /A/A/A for faster COPY